# ApiSfCuim

./: .editorconfig  ApiSfCuim.sln  README.md
ApiSfCuim/: ApiSfCuim.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
ApiSfCuim.Data/: ApiSfCuim.Data.csproj  GlobalSuppressions.cs
ApiSfCuim.Data/Context/: ConsultContext.cs  FilterContext.cs  ObservationContext.cs  ReferenceContext.cs  RenarAuxiliarContext.cs  RenarContext.cs  SfViewConsultaArmaContext.cs  SigimacContext.cs
ApiSfCuim.Domain/: ApiSfCuim.Domain.csproj
ApiSfCuim.Domain/Models/: Consult.cs  DirectoryArm.cs  Filter.cs  Observation.cs  Operator.cs  Reference.cs  ReferenceArm.cs  SfViewConsultaArma.cs  UserModel.cs
ApiSfCuim/Controllers/: ConsultController.cs  DirectoryArmController.cs  FilterController.cs  LoginController.cs  ObservationController.cs  ReferenceArmController.cs  ReferenceController.cs  SfViewConsultaArmaController.cs
ApiSfCuim/Properties/: launchSettings.json
