<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="Yllibed.HttpServer.Json" Version="0.9.1" />
  </ItemGroup>

</Project>
